# AutomationDemo001

./: pom.xml  testng.xml
src/com/google/in/: OpeningGmail.java  OpeningGoogle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.google.in.OpeningGoogle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
